<!DOCTYPE html>
<html data-ng-app="ClearlyInventoryApp">
<head>
    <meta name="keywords" content="angularjs,SPA,Single Page Application,refresh tokens,authentication,bearer token authentication,OWIN,bootstrap,bootstrap ui,tutorial,JS framework,ASP.NET WEB API 2,Taiseer Joudeh" />
    <meta name="description" content="Welcome to Clearly Inventory, an easy online inventory management software for small business and organizations - web based, fast, sharable, and customizable." />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />

    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, height=device-height" />

    <title>ClearlyInventory App</title>
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/materialize.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/button.css" rel="stylesheet" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">


    <link href="content/css/loading-bar.css" rel="stylesheet" />
    <link href="content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="content/css/toastr.css" rel="stylesheet" />
    <link href="content/css/simple-sidebar.css" rel="stylesheet" />
    <link href="content/css/idangerous.swiper.css" rel="stylesheet" />
    <link href="content/css/select2.min.css" rel="stylesheet" />
    <link href="content/css/animate.min.css" rel="stylesheet" />
    <link href="content/css/bootstrap-switch.css" rel="stylesheet" />
    <link href="content/css/bootstrap-multiselect.css" rel="stylesheet" />

    <style>
        #filtermodal .operator {
            z-index: 1001 !important;
        }


        .overflowtext {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-inline-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            height: 40px;
            margin-bottom: 0;
        }

        .Celldata {
            word-break: break-all;
            width: 100%;
        }

        [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x- ng-cloak {
            display: none !important;
        }

        .input-group {
            width: 100%;
        }

        .side-nav {
            z-index: 1500;
        }

        .sidebar-nav li a.active {
            background: #0083C7;
            color: #fff;
        }

        .newcartcounter {
            border-radius: 100%;
            background: #fff;
            color: #333;
            text-align: center;
            display: inline-block;
            width: 26px;
            height: 26px;
            line-height: 26px;
            margin-bottom: 3px;
            vertical-align: middle;
        }


        .select2-container {
            width: 100% !important;
        }


        .navbar-inverse {
            background-color: #128ece !important;
        }

        #list321 img {
            position: absolute;
        }



        label {
            font-size: 17px;
        }

        .page-header {
            margin-top: 22px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            color: #fff;
            border-bottom: transparent;
        }

        h3 {
            font-size: 20px;
        }


        .topheader {
            width: 100%;
            position: fixed;
            left: 0px;
            right: 0px;
            font-size: 24px;
            color: #fff;
            background: #0083C7;
            z-index: 100;
        }

            .topheader .col-xs-6 {
                text-align: center;
            }

            .topheader a {
                color: #fff !important;
                border: transparent;
                padding-left: 0px;
            }

            .topheader i {
                font-size: 17px;
                margin-top: 7px;
            }

        .contentsection {
            padding-bottom: 45px;
        }

        .top45 {
            padding-bottom:45px;
        }
        .top50 {
            padding-bottom: 45px;
        }
        
         .topheader .headerdropdown i {
            font-size: 15px;
        }

        .fa-arrow-circle-left {
            margin-top: 2px !important;
            font-size: 28px !important;
        }


        .btn-md {
            text-align: left;
        }

        .form-control {
            border-radius: 5px;
            min-width: 95%;
        }

        .maincontent {
            padding: 9px;
            background: #f2f2f2;
        }

        .scnbtn {
            border-radius: 0px;
        }

        .fileUpload {
            position: relative;
            overflow: hidden;
            height: 75px;
            width: 100px;
            text-align: center;
            padding-left: 5px !important;
            padding-right: 5px !important;
            border-radius: 4px !important;
            margin-top: 0px !important;
        }

            .fileUpload input.upload {
                position: absolute;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
            }

        .select2-container--default .select2-selection--single {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 50px;
        }

        .headerdropdown ul {
            margin-left: -110px;
        }


        .headerdropdown li a {
            color: #000 !important;
            font-size: 14px;
            padding: 12px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-bottom: 1px solid #ccc;
        }

        .headerdropdown img {
            height: 38px;
            width: 38px;
            border-radius: 100%;
            border: 2px solid #e5e5e5;
            margin-top: 2px;
        }



        .container {
            padding-left: 8px;
            padding-right: 8px;
        }

        .nointernet {
            width: 100%;
            color: #8a6d3b;
            background-color: #fcf8e3;
            border: #fcf8e3;
            position: absolute;
            top: 0px;
            z-index: 1;
            display: none;
            padding-top: 0px;
        }

        .removeImage {
            padding: 7px;
            padding-top: 0px;
            margin-top: -77px;
            margin-left: -29px;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            line-height: 30px;
        }

        .swiper-wrapper {
            height: auto !important;
            display: inline-block;
        }



        .scanbtn {
            width: 100%;
        }

        .primary-color:hover {
            color: #fff !important;
        }


        .swiper-container table {
            width: 100%;
        }


            .swiper-container table .btn {
                width: auto;
            }


        .iteminfo {
            margin-bottom: 10px;
            padding: 5px;
            box-shadow: 0 1px 11px rgba(0,0,0,.27);
            font-size: 13px;
            margin-top: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 99%;
            background: white;
            min-height: 120px;
        }

            .iteminfo span {
                color: #716D6D;
                font-size: 15px;
                display: block;
            }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 12px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 45px;
        }

        .wellNew {
            background-color: pink;
            padding: 8px;
            margin-top: 10px;
            font-size: 13px;
            margin-bottom: 10px;
            font-family: Verdana;
        }

            .wellNew span {
                font-size: 17px;
                color: #6683DA;
                cursor: pointer;
            }

        body {
            overflow: auto !important;
        }

        .btn {
            font-size: 16px;
        }

        .arrow-right {
            border-left: 1px solid #fff !important;
        }

        .bootstrap-switch-primary {
            background: #0083C7 !important;
        }

        .activitylist .bottomlink {
            width: 155px;
            float: right;
        }
    </style>
    <style>
        #itemlistmodal {
            background: rgba(255,255,255,0.9);
            background-color: rgba(255,255,255,0.9);
        }

        #locationlistmodal {
            background: rgba(255,255,255,0.9);
            background-color: rgba(255,255,255,0.9);
        }
    </style>
    <style>
        #mysmallModalSave {
            top: 30%;
            overflow: hidden;
            position: fixed;
            z-index: 1050;
            display: none;
            text-align: center;
            padding: 20px !important;
            width: 100%;
        }

        .waitingContent {
            background: rgba(71, 79, 88, 0.8);
            padding: 10px;
            margin: 0 auto;
            z-index: 1050;
            text-align: center;
        }

        #mysmallModalWaiting {
            bottom: 0;
            overflow: hidden;
            position: fixed;
            z-index: 1050;
            display: none;
            text-align: center;
            width: 100%;
            left: 0;
            right: 0;
            font-size: 14px;
        }


        #mysmallModal {
            top: 30%;
            overflow: hidden;
            position: fixed;
            z-index: 1050;
            display: none;
            text-align: center;
            padding: 20px !important;
            width: 100%;
        }

        #myloginModal {
            top: 30%;
            overflow: hidden;
            position: fixed;
            z-index: 1050;
            display: none;
            text-align: center;
            padding: 20px !important;
            width: 100%;
        }


        .errorcontent {
            background: rgba(52, 73, 94,0.8);
            padding: 10px;
            margin: 0 auto;
            width: 150px;
            z-index: 1050;
        }



        .bgColorTransparent {
            background-color: transparent !important;
        }

        .bluearea {
            min-height: 50px;
            padding-left: 42px;
            background: #0083C7;
            color: #fff;
            text-align: left;
            padding-bottom: 2px;
        }

        #viewdata {
            margin-top: 50px;
        }
    </style>
    <style>
        .bootbox {
            z-index: 10000 !important;
        }

        #menu-toggle {
            padding: 6px 12px;
            padding-left: 0px;
        }


        .modal-backdrop {
            background: #fff;
        }

        .rightsection {
            background: #1E1E1E !important;
        }

            .rightsection .p-10 {
                background: #1E1E1E !important;
                color: #fff;
            }

            .rightsection .no-child {
                color: #fff;
                padding-left: 0px;
            }

        .mycartitem:nth-child(odd) {
            background: #F5F5F5;
        }

        .mycartitem:nth-child(even) {
            background: #ffffff;
        }


        #toolbar {
            text-align: center;
        }

        .tablink {
            background: #1E1E1E !important;
            opacity: 1 !important;
            color: #fff;
        }

        .fa-barcode {
            color: #2196F3 !important;
        }


        .onelinelabel {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 18px;
            max-height: 16px;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        #slide-out-left {
            left: 0px !important;
            display: none;
        }

        .formenuopen {
            opacity: 0.5;
            z-index: 100;
            background: #000;
        }


        .top-menu {
            left: -114px;
            text-align: left;
        }


            .top-menu:before {
                position: absolute;
                top: -7px;
                right: 9px;
                display: inline-block;
                border-right: 7px solid transparent;
                border-bottom: 7px solid #ccc;
                border-left: 7px solid transparent;
                border-bottom-color: rgba(0, 0, 0, 0.2);
                content: '';
            }

            .top-menu:after {
                position: absolute;
                top: -6px;
                right: 10px;
                display: inline-block;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #ffffff;
                border-left: 6px solid transparent;
                content: '';
            }

            .top-menu i {
                line-height: initial !important;
                color: #333 !important;
                font-size: 15px !important;
            }
    </style>
    <style>
        .input-group-addon {
            background: #fff;
            border: transparent;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
        }


            .input-group-addon i {
                color: #fff !important;
                background: #2196F3;
                padding: 12px;
                font-size: 14px !important;
                border-radius: 100%;
                cursor: pointer;
            }

            .input-group-addon .fa-barcode {
                padding-left: 10px;
                padding-right: 13px;
            }
      
        .restricted {
            color: brown !important;
        
            background-color: pink !important;
        }
        .add-clear-x {
            font-size: 25px;
            padding-top: 3px;
        }

        #filtermodal .add-clear-x {
            z-index: 1000 !important;
        }
     
    </style>

</head>
<body data-ng-controller="indexController">
    <!-- Sidebar -->
    <div class="nointernet alert alert-danger">
        <h3><i class="fa fa-exclamation-triangle"></i> No Internet Connection</h3>
        <p>Sorry, no internet connectivity detected. Please reconnect and try again.</p>
    </div>

    <div class="animated" id="mysmallModal">

        <div class="errorcontent">

            <i class="fa fa-check-circle" style="font-size: 40px; color: #fafafa;"></i> <br />

            <span style="font-size:20px;font-weight:300;color:#fafafa;" id="DataText">
                Saved
            </span>

        </div>

    </div>


    <div id="mysmallModalSave" class="animated">
        <div class="errorcontent">

            <img style="max-height:50px; max-width:50px;" src="img/loader1.gif" />

            <span style="display:block;font-size:20px;font-weight:300;color:#fafafa;">
                Saving..
            </span>

        </div>
    </div>


    <div id="mysmallModalWaiting" class="animated">
        <div class="waitingContent">
            <span style="display:block;color:#fafafa;">
                Loading..
            </span>
        </div>
    </div>

    <div class="animated" id="myloginModal">

        <div class="errorcontent" style="width:122px;background:#000;">

            <img style="max-height:50px; max-width:50px;" src="img/loader1.gif" />

            <span style="display:block;font-size:20px;font-weight:300;color:#fafafa;">
                Signing in..
            </span>

        </div>

    </div>


    <div style="display:none;" class="animated" id="mysignupModal">

        <div class="errorcontent" style="width:122px;background:#000;">

            <img style="max-height:50px; max-width:50px;" src="img/loader1.gif" />

            <span style="display:block;font-size:20px;font-weight:300;color:#fafafa;">
                Creating Account....
            </span>

        </div>

    </div>





    <div id="toolbar" class="primary-color">
        <div class="open-left" id="side-left">
            <i class="ion-android-menu"></i>
        </div>
        <span class="title">Clearly Inventory</span>

        <div class="dropdown open-right">
            <a data-toggle="dropdown" class="dropdown-toggle "><i class="ion-android-person"></i></a>
            <ul class="top-menu dropdown-menu">
                <li><a ng-class="getClass('/profile')" href="#/profile"><i class="fa fa-user"></i> My Profile</a></li>
                <li><a href="#/contact"><i class="fa fa-map-marker"></i> Contact</a></li>
                <li><a href="#/Accounts"><i class="fa fa-briefcase"></i> My Accounts</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i> Sign out</a></li>
            </ul>
        </div>
    </div>


    <div class="container" id="viewdata">
        <div data-ng-view="">
        </div>

    </div>


    <!-- Sidebar -->

    <ul id="slide-out-left" class="side-nav animated slideInLeft">
        <li>
            <div class="sidenav-header primary-color">

                <div class="nav-avatar">
                    <img class="circle avatar" src="{{picURl}}" alt="">
                    <div class="avatar-body">
                        <h3>{{username}}</h3>
                        <p>Clearly USER</p>
                    </div>
                </div>
            </div>
        </li>

        <li> <a style="background:#e2e2e2;" class="no-child"> <i style="color: #1fa67a; font-size:15px; margin-top:5px;" class="fa fa-circle"> </i> {{CurrentAccount}} </a> </li>
        <li><a ng-class="getClass('/Accounts')" href="#/Accounts" class="no-child"><i class="fa fa-briefcase"></i> My Accounts</a></li>
        <li id="Permissionlink"><a ng-class="getClass('/permission')" href="#/permission" class="no-child"><i class="fa fa-gears"></i> Permissions</a></li>
        <li><a ng-class="getClass('/FindItems')" href="#/FindItems" class="no-child"><i class="fa fa-shopping-cart"></i>Go to Inventory</a></li>
        <li ng-if="checkpermission('ACTION:CanAddInventory')==true"><a ng-class="getClass('/inventory')" href="#/inventory" class="no-child"><i class="fa fa-plus-circle"></i> Add Inventory</a></li>
        <li ng-if="checkpermission('ACTION:CanAddInventory')==false"><a ng-click="restricted()" class="no-child restricted"><i class="fa fa-ban"> </i> Add Inventory</a></li>
        <li><a ng-class="getClass('/reportmenu')" href="#/reportmenu" class="no-child"><i class="fa fa-th-list"></i> Reports</a></li>
        <li><a ng-class="getClass('/profile')" href="#/profile" class="no-child"><i class="fa fa-user"></i> My Profile</a></li>
        <li><a ng-class="getClass('/setting')" href="#/setting" class="no-child"><i class="fa fa-cog"></i> Settings</a></li>
        <li><a href="#" class="no-child signoutbtn"><i class="fa fa-sign-out"></i> Sign out</a></li>
    </ul>


    <!-- Right Sidebar -->
    <ul id="slide-out" class="side-nav rightsection">
        <!-- Tabs -->
        <li>
            <ul class="tabs">
                <li class="tab col s3"><a class="active tablink" href="#sidebar1">Social</a></li>
                <li class="tab col s3"><a href="#sidebar2" class="tablink">Contact</a></li>
            </ul>
        </li>
        <li id="sidebar1" class="p-10">
            <!-- Facebook -->
            <ul>

                <li><a ng-click="logOut()" class="no-child signoutbtn"><i class="fa fa-sign-out"></i> Sign out</a></li>
            </ul>
            <hr />
            <p style="font-size:14px; text-align:justify">
                Online Inventory Management Software You Can Customize,
                Share, and Access From
                Anywhere Before you spend money on special fonts or software, you should take a look at one of the best hidden native features of Microsoft Office—creating and printing barcodes
            </p>

        </li>
        <li id="sidebar2" class="p-10">
            <!-- Chat -->
            <div style="line-height:25px;">

                <div> <strong> 662 E. Elliott Ave Saint Louis </strong></div>

                <div> support@clearlyinventory.com</div>

                <div>800-300-0160 </div>

                <hr />

                
            </div>
        </li>
    </ul>

    <div style="background:#fff; padding:0px;" id="modalerror" class="modal bottom-sheet animated bounceIn">
        <div style="padding-top:0px; padding-bottom:0px;" class="modal-header">

            <h4 style="color:brown; font-size:14px;">Opps some thing went wrong !!</h4>

        </div>

        <div style="padding:5px;" class="modal-body">
            <h4 style="padding-left: 15px; color: brown; font-size: 14px; " id="errortext">Time out</h4>


            <a ng-click="logOut()" style="padding-left:15px; margin-top:20px; font-size:16px;">Log out</a>
            <br /><br />

            <a ng-click="reload()" style="padding-left: 15px; font-size: 16px;">Refresh page</a>

            <div><br /></div>


        </div>
    </div>
    <!-- 3rd party libraries -->
    <script src="scripts/jquery-1.11.0.min.js"></script>
    
   <script src="scripts/jquery-ui.js"></script>


    <script src="scripts/jquery.touchSwipe.min.js"></script>

    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootstrap-switch.js"></script>

    <script src="scripts/bootstrap-multiselect.js"></script>



    <!--<script src="js/materialize.min.js"></script>
    <script src="js/functions.js"></script>-->
    <script src="scripts/angular.min.js"></script>



    <script src="scripts/angular-sanitize.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    


    <script src="js/sortableUI.js"></script>

    <script src="scripts/loading-bar.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/ng-cordova.js"></script>
    <script type="text/javascript" src="barcodescanner.js"></script>
    <script src="scripts/toastr.js"></script>
    <script src="scripts/bootbox.js"></script>
    <script src="scripts/jquery.animate_from_to-1.0.js"></script>

    <script src="scripts/idangerous.swiper.min.js"></script>

    <!-- Load app main script -->
    <script src="app/app.js?v=2"></script>

    <!-- Load services -->
    <script src="app/services/authService.js?v=2"></script>
    <!-- Load controllers -->
    <script src="app/controllers/indexController.js?v=2"></script>
    <script src="app/controllers/loginController.js?v=2"></script>
    <script src="app/controllers/mainmenuController.js?v=2"></script>
    <script src="app/controllers/signupController.js?v=2"></script>
    <script src="app/controllers/inventorycontroller.js?v=2"></script>
    <script src="app/controllers/FindItemsController.js?v=2"></script>
    <script src="app/controllers/detailController.js?v=2"></script>
    <script src="app/controllers/settingController.js?v=2"></script>
    <script src="app/controllers/uomController.js?v=2"></script>
    <script src="app/controllers/statusController.js?v=2"></script>
    <script src="app/controllers/LocationController.js?v=2"></script>
    <script src="app/controllers/InventoryHistoryController.js?v=2"></script>
    <script src="app/controllers/profileController.js?v=2"></script>
    <script src="app/controllers/activityController.js?v=2"></script>

    <script src="app/controllers/mobileorderController.js?v=2"></script>

    <script src="app/controllers/reportmenuController.js?v=2"></script>

    <script src="app/controllers/currentinventoryController.js?v=2"></script>

    <script src="app/controllers/inventoryactivityController.js?v=2"></script>

    <script src="app/controllers/itemreportController.js?v=2"></script>

    <script src="app/controllers/LocalrestockController.js?v=2"></script>


    <script src="app/controllers/GlobalrestockController.js?v=2"></script>

    <script src="app/controllers/inventorysummaryController.js?v=2"></script>

    <script src="app/controllers/AccountsController.js?v=2"></script>

    <script src="app/controllers/selectcolumnsController.js?v=2"></script>

    <script src="app/controllers/customfieldController.js?v=2"></script>

    <script src="app/controllers/permissionController.js?v=2"></script>
    <script src="app/controllers/itemgroupController.js?v=2"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="app/controllers/contactController.js?v=2"></script>

    <script src="app/controllers/configuresettingController.js?v=2"></script>
    <!-- Load custom filters -->
    <!-- Load custom directives -->


    <script>
        var supportTouch = $.support.touch,
            scrollEvent = "touchmove scroll",
            touchStartEvent = supportTouch ? "touchstart" : "mousedown",
            touchStopEvent = supportTouch ? "touchend" : "mouseup",
            touchMoveEvent = supportTouch ? "touchmove" : "mousemove";
        $.event.special.swipeupdown = {
            setup: function () {
                var thisObject = this;
                var $this = $(thisObject);
                $this.bind(touchStartEvent, function (event) {
                    var data = event.originalEvent.touches ?
                            event.originalEvent.touches[0] :
                            event,
                            start = {
                                time: (new Date).getTime(),
                                coords: [data.pageX, data.pageY],
                                origin: $(event.target)
                            },
                            stop;

                    function moveHandler(event) {
                        if (!start) {
                            return;
                        }
                        var data = event.originalEvent.touches ?
                                event.originalEvent.touches[0] :
                                event;
                        stop = {
                            time: (new Date).getTime(),
                            coords: [data.pageX, data.pageY]
                        };

                        // prevent scrolling
                        if (Math.abs(start.coords[1] - stop.coords[1]) > 10) {
                            event.preventDefault();
                        }
                    }
                    $this
                            .bind(touchMoveEvent, moveHandler)
                            .one(touchStopEvent, function (event) {
                                $this.unbind(touchMoveEvent, moveHandler);
                                if (start && stop) {
                                    if (stop.time - start.time < 1000 &&
                                            Math.abs(start.coords[1] - stop.coords[1]) > 30 &&
                                            Math.abs(start.coords[0] - stop.coords[0]) < 75) {
                                        start.origin
                                                .trigger("swipeupdown")
                                                .trigger(start.coords[1] > stop.coords[1] ? "swipeup" : "swipedown");
                                    }
                                }
                                start = stop = undefined;
                            });
                });
            }
        };
        $.each({
            swipedown: "swipeupdown",
            swipeup: "swipeupdown"
        }, function (event, sourceEvent) {
            $.event.special[event] = {
                setup: function () {
                    $(this).bind(sourceEvent, $.noop);
                }
            };
        });
    </script>
    <script>
        var myDate = new Date();
        var _genVar = 0;
        var _timeZone = myDate.getTimezoneOffset();

        if (_timeZone == -330) {
            _genVar = 1;
        }
        function randomStringNew(length, chars) {
            var result = '';
            for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
            return result;
        }
        var _Islive = false;
        var IsActiveLocationLibrary = true;
        var IsActiveStatusLibrary = true;
        var IsActiveUOMLibrary = true;
        var IsActiveItemLibrary = true;
        var IsActiveItemGroupLibrary = true;

        $("#mysmallModal").click(function () {
            hideSuccess();
        });

        $(document).on('input', 'input[type="text"],input[type="number"]', function () {


            $('input[type="text"]:input').not(".hideaddclear").addClear({
                symbolClass: "fa fa-times-circle"
            });
            $('input[type="number"]:input').addClear({
                symbolClass: "fa fa-times-circle"
            });

            $('input[type="password"]:input').addClear({
                symbolClass: "fa fa-times-circle"
            });

            $(this).focus();

            $(this).trigger("change");
        });
        $(".signoutbtn").click(function () {
            $("#sidenav-overlay").hide();
            $(".side-nav").hide();
            $("#slide-out").css("right", "-250px");
            $("#slide-out-left").css("left", "-250px");
        });


        function hideSuccess() {
            $("#mysmallModal").removeClass('bounceIn').addClass('bounceOut');
        }

        function HideWaitingInv() {
            $("#mysmallModalSave").removeClass('bounceIn').addClass('bounceOut');
        }
        function ShowWaitingInv() {
            $(".errorcontent").css("background", "rgba(52, 73, 94,0.8)");
            $("#mysmallModalSave").removeClass('bounceOut').addClass('bounceIn');
            $('#mysmallModalSave').show();
        }


        function ShowGlobalWaitingDiv() {
            $("#mysmallModalWaiting").removeClass('fadeOut').addClass('fadeIn');
            $('#mysmallModalWaiting').show();
        }
        function HideGlobalWaitingDiv() {
            $("#mysmallModalWaiting").removeClass('fadeIn').addClass('fadeOut');

            setTimeout(function () {
                $("#mysmallModalWaiting").hide();
                $("#mysmallModalWaiting span").html("Loading..");

            }, 500);

        }

        function ShowSuccess(Message) {
            $(".errorcontent").css("background", "rgba(52, 73, 94,0.8)");
            Message = Message != null && Message != undefined ? Message : "Saved";
            $("#mysmallModal").removeClass('bounceOut').addClass('bounceIn');
            $('#mysmallModal').show();
            $('#DataText').html(Message);

            setTimeout(function () {
                hideSuccess();
            }, 3000)
        }
        function ShowLoginSuccess() {
            $(".errorcontent").css("background", "rgba(52, 73, 94,0.8)");

            $("#myloginModal").removeClass('bounceOut').addClass('bounceIn');
            $('#myloginModal').show();

        }


        function ShowsignupSuccess() {
            $(".errorcontent").css("background", "rgba(52, 73, 94,0.8)");

            $("#mysignupModal").removeClass('bounceOut').addClass('bounceIn');
            $('#mysignupModal').show();



        }



        var _CurrentUrl = "Login";
        var _isOpenBootbox = false;
        var recognition;




        $('#side-left').click(function (e) {



            e.stopPropagation();

            $('#slide-out-left').show();

            $('<div class="modal-backdrop formenuopen"></div>').appendTo(document.body);


        });
        $('#slide-out-left').click(function (e) {
            e.stopPropagation();

        });
        $('body,html').click(function (e) {
            $('#slide-out-left').hide();
            $(".formenuopen").remove();

        });


        $("#slide-out-left a").click(function (e) {
            $(".formenuopen").remove();
            $("#slide-out-left").hide();

        });

        $(".menuclose").click(function (e) {

            $("#wrapper").toggleClass("toggled");
        });





        document.addEventListener("deviceready", onDeviceReady, false);

        function showAlert() {
            navigator.notification.alert(
                'You are the winner!',  // message
                onConfirmnew,         // callback
                'Game Over',            // title
                'Done'                  // buttonName
            );
        }


        function onConfirm(buttonIndex) {
            alert('You selected button ' + buttonIndex);
        }

        function onConfirmnew() {
            alert('You selected button new ');
        }

        // Show a custom confirmation dialog
        //
        function showConfirm() {
            navigator.notification.confirm(
                'You are the winner!', // message
                 onConfirm,            // callback to invoke with index of button pressed
                'Game Over',           // title
                ['Restart', 'Exit']         // buttonLabels
            );
        }

        var exitApp = false, intval = setInterval(function () { exitApp = false; }, 1000);
        document.addEventListener("backbutton", function (e) {
            e.preventDefault();



            if (exitApp) {

                if (_isOpenBootbox == false) {
                    _isOpenBootbox = true;
                    bootbox.confirm("Are you sure to exit App ?", function (result) {
                        if (result) {
                            clearInterval(intval)
                    (navigator.app && navigator.app.exitApp()) || (device && device.exitApp())
                            _isOpenBootbox = false;

                        }
                        _isOpenBootbox = false;
                    });

                }



            }
            else {
                exitApp = true;

                if (_CurrentUrl != "MainMenu") {

                    navigator.app.backHistory();
                    _isOpenBootbox = false;

                }


            }
        }, false);

        document.addEventListener("online", onOnline, false);
        document.addEventListener("offline", onOffline, false);

        var pictureSource;
        var destinationType;
        var ImageListAndroid = [];



        var mouseEventTypes = {
            touchstart: "mousedown",
            touchmove: "mousemove",
            touchend: "mouseup"
        };

        for (originalType in mouseEventTypes) {
            document.addEventListener(originalType, function (originalEvent) {
                event = document.createEvent("MouseEvents");
                touch = originalEvent.changedTouches[0];
                event.initMouseEvent(mouseEventTypes[originalEvent.type], true, true,
                        window, 0, touch.screenX, touch.screenY, touch.clientX,
                        touch.clientY, touch.ctrlKey, touch.altKey, touch.shiftKey,
                        touch.metaKey, 0, null);
                originalEvent.target.dispatchEvent(event);
            });
        }


        //window.onerror = function (error, file, line) {
        //    alert("Error below described");
        //    alert(error + ", " + file + ", " + line);
        //}



        function vibrate() {
            navigator.notification.vibrate(2000);
        }


        function playBeep() {
            navigator.notification.beep(1);
        }



        function UpdateStatusBar(Type) {



            var deviceType = (navigator.userAgent.match(/iPad/i)) == "iPad" ? "iPad" : (navigator.userAgent.match(/iPhone/i)) == "iPhone" ? "iPhone" : (navigator.userAgent.match(/Android/i)) == "Android" ? "Android" : (navigator.userAgent.match(/BlackBerry/i)) == "BlackBerry" ? "BlackBerry" : "null";
            if (deviceType != "Android") {
                switch (Type) {
                    case -1:

                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#AF2525");
                            //  $cordovaStatusbar.styleHex("#AF2525");
                        }

                        break;
                    case 0:

                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#C65E28");
                            //  $cordovaStatusbar.styleHex("#C65E28");

                        }
                        break;
                    case 1:

                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#177B3D");
                            //  $cordovaStatusbar.styleHex("#177B3D");

                        }
                        break;
                    case 2:


                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#CE59A1");


                            //   $cordovaStatusbar.styleHex("#CE59A1");

                        }

                        break;
                    case 3:


                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#583782");

                        }
                        break;
                    case 4:


                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#0D190F");

                            //  $cordovaStatusbar.styleHex("#0D190F");

                        }
                        break;
                    case 5:

                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#C65E28");
                            //  $cordovaStatusbar.styleHex("#C65E28");

                        }
                        break;
                    case 12:



                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#f8c217");






                        }
                        break;
                    default:
                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#2196F3");


                        }
                        break;


                }
            }


        }

        function onDeviceReady() {
            var deviceType = (navigator.userAgent.match(/iPad/i)) == "iPad" ? "iPad" : (navigator.userAgent.match(/iPhone/i)) == "iPhone" ? "iPhone" : (navigator.userAgent.match(/Android/i)) == "Android" ? "Android" : (navigator.userAgent.match(/BlackBerry/i)) == "BlackBerry" ? "BlackBerry" : "null";
            pictureSource = navigator.camera.PictureSourceType;
            destinationType = navigator.camera.DestinationType;

            //InitializeModal();

            //$cordovaSplashscreen.hide();
        }

        function onOffline()
        {

            $(".nointernet").show();
        }

        function onOnline() {

            $(".nointernet").hide();
        }


        function doOnOrientationChange() {
            switch (window.orientation) {
                case -90:
                case 90:

                    $("#mycartModal").addClass("activitylist")

                    break;
                default:
                    $("#mycartModal").removeClass("activitylist")
                    break;
            }
        }

        window.addEventListener('orientationchange', doOnOrientationChange);

        // Initial execution if needed
        doOnOrientationChange();


    </script>

    <script>

        (function ($, window, document, undefined) {

            debugger;

            var pluginName = "addClear";

            // The actual plugin constructor
            function Plugin(element, options) {
                this.element = element;

                this.options = $.extend({}, defaults, options);

                this._defaults = defaults;
                this._name = pluginName;

                this.init();
            }

            Plugin.prototype = {

                init: function () {
                    var $this = $(this.element),
                      me = this,
                      options = this.options;

                    $this.wrap("<div class='add-clear-span form-group has-feedback " + options.wrapperClass + "'></div>");
                    $this.after($("<span class='add-clear-x form-control-feedback " + options.symbolClass + "' style='display: none;'>" + options.closeSymbol + "</span>"));
                    $this.next().css({
                        'color': options.color,
                        'cursor': 'pointer',
                        'text-decoration': 'none',
                        'display': 'none',
                        'overflow': 'hidden',
                        'position': 'absolute',
                        'pointer-events': 'auto',
                        'right': options.right,
                        'top': options.top,
                        'z-index': options.zindex
                    }, this);

                    if ($this.val().length >= 1 && options.showOnLoad === true) {
                        $this.siblings(".add-clear-x").show();
                    }

                    $this.on('focus.addclear', function () {
                        if ($(this).val().length >= 1) {
                            $(this).siblings(".add-clear-x").show();
                        }
                    });

                    $this.on('blur.addclear', function () {
                        var self = this;

                        if (options.hideOnBlur) {
                            setTimeout(function () {
                                $(self).siblings(".add-clear-x").hide();
                            }, 50);
                        }
                    });

                    $this.on('keyup.addclear', function (e) {

                        if (options.clearOnEscape === true && e.keyCode == 27) {
                            $(this).val('').focus();
                            if (options.onClear) {
                                options.onClear($(this).siblings("input"));
                            }
                        }
                        if ($(this).val().length >= 1) {
                            $(this).siblings(".add-clear-x").show();
                        } else {
                            $(this).siblings(".add-clear-x").hide();
                        }
                    });

                    $this.on('input.addclear change.addclear paste.addclear', function () {
                        if ($(this).val().length >= 1) {
                            $(this).siblings(".add-clear-x").show();
                        } else {
                            $(this).siblings(".add-clear-x").hide();
                        }
                    });

                    $this.siblings(".add-clear-x").on('click.addclear', function (e) {
                        debugger;



                        $(this).siblings(me.element).val("");
                        $(this).hide();
                        if (options.returnFocus === true) {
                            $(this).siblings(me.element).focus();
                        }
                        if (options.onClear) {
                            options.onClear($(this).siblings("input"));
                        }
                        $(this).siblings(me.element).trigger('input');
                        e.preventDefault();
                    });
                }

            };

            $.fn[pluginName] = function (options, optionName, optionValue) {
                return this.each(function () {
                    if (options === "option") {
                        var $this = $(this);
                        if (optionName === "show") {
                            $this.siblings(".add-clear-x").show();
                        } else if (optionName === "hide") {
                            $this.siblings(".add-clear-x").hide();
                        }
                    }
                    var isSetOption = optionName && optionName !== "show" && optionName !== "hide";
                    if (isSetOption) {
                        var oldInstance = $.data(this, "plugin_" + pluginName);
                        if (!oldInstance || !oldInstance.options) {
                            throw "Cannot set option, plugin was not instantiated";
                        }
                        oldInstance.options[optionName] = optionValue;
                    } else {
                        if (!$.data(this, "plugin_" + pluginName)) {
                            $.data(this,
                                "plugin_" + pluginName,
                                new Plugin(this, options));
                        }
                    }

                });
            };

            $.fn[pluginName].Constructor = Plugin;

            var defaults = $.fn[pluginName].defaults = {
                closeSymbol: "",
                symbolClass: 'glyphicon glyphicon-remove-circle',
                color: "#CCC",
                top: 0,
                right: 0,
                returnFocus: true,
                showOnLoad: false,
                onClear: null,
                hideOnBlur: false,
                clearOnEscape: true,
                wrapperClass: '',
                zindex: 100
            };

        })(jQuery, window, document);
    </script>

    <script>
        var addRippleEffect = function (e) {
            var target = e.target;
            if (target.tagName !== 'a') return false;


            var rect = target.getBoundingClientRect();
            var ripple = target.querySelector('.ripple');
            if (!ripple) {
                ripple = document.createElement('span');
                ripple.className = 'ripple';
                ripple.style.height = ripple.style.width = Math.max(rect.width, rect.height) + 'px';
                target.appendChild(ripple);
            }
            ripple.classList.remove('show');
            var top = e.pageY - rect.top - ripple.offsetHeight / 2 - document.body.scrollTop;
            var left = e.pageX - rect.left - ripple.offsetWidth / 2 - document.body.scrollLeft;
            ripple.style.top = top + 'px';
            ripple.style.left = left + 'px';
            ripple.classList.add('show');
            return false;
        }

        document.addEventListener('click', addRippleEffect, false);
    </script>



    <script>

        function ShowSuccessActivity(Message, Type) {

            switch (Type) {
                case -1:
                    $(".errorcontent").css("background", "rgba(175,37,37,0.7)");

                    break;
                case 0:
                    $(".errorcontent").css("background", "rgba(198,94,40,0.7)");
                    break;
                case 1:
                    $(".errorcontent").css("background", "rgba(23,123,61,0.7)");
                    break;
                case 2:

                    $(".errorcontent").css("background", "rgba(206,89,161,0.7)");

                    break;
                case 3:
                    $(".errorcontent").css("background", "rgba(88,55,130,0.7)");
                    break;
                case 4:
                    $(".errorcontent").css("background", "rgba(13,25,15,0.7)");
                    break;

                case 12:

                    $(".errorcontent").css("background", "rgba(248,194,23,0.7)");

                    break;
                default:

            }
            Message = Message != null && Message != undefined ? Message : "Saved";
            $("#mysmallModal").removeClass('bounceOut').addClass('bounceIn');
            $('#mysmallModal').show();
            $('#DataText').html(Message);

            setTimeout(function () {
                hideSuccess();
            }, 3000)
        }
    </script>

    <script>
    </script>


</body>

</html>
